<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="225"></RowDefinition>
            <RowDefinition Height="225"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <Slider Orientation="Vertical" Height="205" TickFrequency="5" TickPlacement="BottomRight" Maximum="200" IsSnapToTickEnabled="True"></Slider>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Margin="30,30,0,0">
            <CheckBox Content="Pogrubienie" x:Name="Pogrubienie"></CheckBox>
            <CheckBox Content="Kursywa" x:Name="Kursywa"></CheckBox>
            <CheckBox Content="Podkreslenie" x:Name="Podkreslenie"></CheckBox>
         </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="30,90,0,0">
            <RadioButton Padding="10,0,0,0"></RadioButton>
            <RadioButton Padding="10,0,0,0"></RadioButton>
            <RadioButton Padding="10,0,0,0"></RadioButton>
        </StackPanel>
        
           
        


    </Grid>
</Window>
